{
  // Font
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "git_panel": {
    "tree_view": true,
    "dock": "left"
  },
  "ui_font_family": "Monaspace Argon NF",
  "buffer_font_family": "Monaspace Argon NF",
  "buffer_font_weight": 500.0,
  "ui_font_size": 14.0,
  "buffer_font_size": 18.0,

  // UI
  "icon_theme": "Material Icon Theme",
  "snippet_sort_order": "bottom",
  "redact_private_values": false, // Check
  "auto_signature_help": false,
  "inline_code_actions": true,
  "colorize_brackets": true,
  "soft_wrap": "editor_width",
  "cursor_blink": true,

  "tabs": {
    "file_icons": true,
  },
  "inlay_hints": {
    "show_value_hints": true,
    "show_background": false,
    "show_other_hints": true,
    "show_parameter_hints": false,
    "enabled": true,
  },
  "sticky_scroll": {
    "enabled": true,
  },
  "theme": {
    "mode": "dark",
    "light": "Ayu Light",
    "dark": "Ayu Mirage",
  },
  "indent_guides": {
    "coloring": "indent_aware",
    "active_line_width": 3,
  },
  "toolbar": {
    "agent_review": false,
    "selections_menu": false,
    "quick_actions": false,
    "breadcrumbs": false,
    "code_actions": true,
  },

  // Completions
  "document_folding_ranges": "on",
  "completion_menu_item_kind": "symbol",
  "completion_detail_alignment": "right",
  "completion_menu_scrollbar": "never",
  "completions": {
    "words_min_length": 1,
    "words": "enabled",
  },

  // Mouse
  "fast_scroll_sensitivity": 3.0,
  "scroll_sensitivity": 1.0,
  "mouse_wheel_zoom": true,

  // AI
  "agent_servers": {
    "qwen-code": {
      "type": "custom",
      "command": "qwen",
      "args": ["--acp"],
      "env": {},
    },
  },
  "agent": {
    "sidebar_side": "right",
    "dock": "right",
    "default_profile": "write",
    "default_model": {
      "enable_thinking": false,
      "provider": "ollama",
      "model": "qwen3.5:9b",
    },
    "favorite_models": [],
    "model_parameters": [],
  },

  // Languages
  "languages": {
    "Svelte": {
      "tab_size": 2,
    },
    "Markdown": {
      "hard_tabs": false,
      "tab_size": 4,
    },
    "Dart": {
      "preferred_line_length": 100,
      "completions": {
        "words_min_length": 3,
      },
      "indent_guides": {
        "coloring": "indent_aware",
        "background_coloring": "disabled",
      },
      "tab_size": 2,
    },
    "Python": {
      "show_wrap_guides": true,
      "format_on_save": "on",
      "document_symbols": "on",
      "inlay_hints": {
        "enabled": true,
      },
      "indent_guides": {
        "coloring": "indent_aware",
      },
      "code_actions_on_format": {
        "source.organizeImports.ruff": true,
      },
      "formatter": {
        "language_server": {
          "name": "ruff",
        },
      },
    },
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "completion": {
          "snippits": {
            "custom": {
              "Enclose ok": {
                "postfix": "ok",
                "body": ["Ok(${receiver})"],
                "scope": "expr",
              },
            },
          },
        },
        "inlayHints": {
          "maxLength": null,
          "lifetimeElisionHints": {
            "enable": "skip_trivial",
            "useParameterNames": true,
          },
          "closureReturnTypeHints": {
            "enable": "always",
          },
        },
      },
    },
    "dart": {
      "binary": {
        "path": "/usr/bin/fvm",
        "arguments": ["dart", "language-server", "--protocol=lsp"],
      },
    },
    "ruff": {
      "initialization_options": {
        "format": {
          "quote-style": "single",
        },
      },
    },
  },

  // Others
  "cli_default_open_behavior": "new_window",
  "allow_rewrap": "in_comments",
  "autosave": "on_focus_change",
  "calls": {
    "share_on_join": true,
  },
  "edit_predictions": {
    "codestral": {
      "model": "codestral-latest"
    },
    "ollama": {
      "max_output_tokens": 32,
      "prompt_format": "qwen",
      "model": "qwen3.5:9b"
    },
    "mode": "eager",
    "provider": "zed",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "terminal": {
    "alternate_scroll": "on",
    "scroll_multiplier": 3.0,
    "font_size": 22.0,
    "cursor_shape": "bar",
  },
}
