{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  "height": 25, // Waybar height (to be removed for auto height)
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "custom/music"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    // "custom/english",
    "pulseaudio",
    "custom/audio",
    // "custom/obs",

    "hyprland/language",
    "tray",
  ],

  // LEFT
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "DP-1": [1, 9],
    },
    "format": "{icon}",
    "format-icons": {
      "1": "󰖟",
      "9": "♫",
    },
  },
  "custom/music": {
    "format": "{}",
    "escape": true,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "playerctl metadata --format '♫ {{artist}} - {{title}}' 2>/dev/null",
    "tooltip": false,
    "interval": 10,
    "max-length": 50,
  },
  // "custom/english": {
  //   "format": "en",
  //   "on-click": "~/.local/bin/english_flutter",
  //   "tooltip": false,
  // },

  // RIGHT
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid}",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) \n{ipaddr}\n{gwaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "  {icon} {format_source}",
    "format-muted": "  {format_source}",
    // "format-source": " {volume}%",
    // "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "custom/audio": {
    "exec": "~/.dotfiles/.config/waybar/custom/audio-switcher.sh icon",
    "return-type": "json",
    "interval": 1,
    "on-click": "~/.dotfiles/.config/waybar/custom/audio-switcher.sh switch",
    "tooltip": true,
    "format": "{}",
  },
  "custom/obs": {
    "exec": "~/.dotfiles/.config/waybar/custom/obs.py",
    "return-type": "json",
    "format": "{}",
    "interval": 5,
  },
  "clock": {
    "format": "{:%I:%M:%S%p}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%H:%M:%S}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 1,
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "🇺🇸",
    "format-ru": "🇷🇺",
  },
  "tray": {
    "spacing": 10,
  },
}
